# policeoffice

./: README.md  docker-compose.yml  pom.xml  start.sh
bandit-frontend/: .project  bower.json  karma.conf.js  nginx.conf  package.json  pom.xml
bandit-frontend/e2e/: main.spec.js
bandit-frontend/gulp/: build.js
bandit-frontend/src/: index.html
bandit-frontend/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
bandit-frontend/src/app/account/login/: login.controller.js  login.html
bandit-frontend/src/app/account/profile/: profile.controller.js  profile.html
bandit-frontend/src/app/components/navbar/: navbar.directive.js  navbar.html
bandit-frontend/src/app/components/utils/: base64.service.js
bandit-frontend/src/app/main/band/: band.controller.js  band.html
bandit-frontend/src/app/main/boss/: boss.controller.js  boss.html
bandit-frontend/src/app/main/home/: main.controller.js  main.html
bandit-frontend/src/app/main/jail/: jail.controller.js  jail.html
bandit-frontend/src/app/services/: band.service.js  bandit.service.js  boss.service.js  jail.service.js
bandit-frontend/src/app/services/auth/: account.service.js  auth.service.js  authInterceptor.service.js
bandit-rest/: pom.xml
bandit-rest/src/main/java/com/maav/bandit/: Application.java
bandit-rest/src/main/java/com/maav/bandit/config/: Constants.java  DatabaseConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
bandit-rest/src/main/java/com/maav/bandit/domain/: AbstractEntity.java  Bandit.java  History.java  User.java
bandit-rest/src/main/java/com/maav/bandit/repository/: BanditRepository.java  HistoryRepository.java  UserRepository.java
bandit-rest/src/main/java/com/maav/bandit/security/: AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
bandit-rest/src/main/java/com/maav/bandit/service/: BanditService.java  HistoryService.java  UserService.java
bandit-rest/src/main/java/com/maav/bandit/web/rest/: AccountResource.java  BandResource.java  BanditResource.java  BossResource.java  JailResource.java
bandit-rest/src/main/resources/: banner.txt  logback.xml
bandit-rest/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
bandit-rest/src/main/resources/db/migration/V1/: V1_03__initial_tables.sql
bandit-rest/src/test/java/com/maav/bandit/: BanditRestApplicationTests.java
scripts/: docker_clean_all.sh  docker_clean_run_main.sh  docker_run_init.sh  docker_start.sh
